{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BookManagerAPI": "server=localhost; database=bookdb; user=bookmanagerapi; password=supersecretpassword"
    },
    "AllowedHosts": "*"
}
